# wpf-property-grid-show-tooltips-in-new-item-menu

./: README.md
CS/: PropertyGridMenuOpening.sln
CS/PropertyGridMenuOpening/: App.xaml  App.xaml.cs  Issues.cs  MainWindow.xaml  MainWindow.xaml.cs  PropertyGridMenuOpening.csproj
CS/PropertyGridMenuOpening/Properties/: Settings.Designer.cs
VB/: PropertyGridMenuOpening.sln
VB/PropertyGridMenuOpening/: App.xaml.vb  Issues.vb  MainWindow.xaml  MainWindow.xaml.vb  PropertyGridMenuOpening.vbproj
VB/PropertyGridMenuOpening/Properties/: Settings.Designer.vb
